<!DOCTYPE html>

<html lang="en">

<head>
	<!--  TIP 
	You will find any errors from the head section using the console. -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Artwork</title>
</head>
<body>
	<a class = "skip" href="#main">Skip to Main Content</a>
	<header>
		<nav>
			<ul>
				<li><a href = "index.html">Yayoyi Kusama</a></li>
				<li><a href = "lifestory.html">Lifestory</a></li>
				<li class="active"><a href = "artwork.html">Artwork</a></li>
				<li><a href = "book.html">Book</a></li>
			</ul>
		</nav>
		<h1>Artwork</h1>
	</header>
	
	

	<main id="main">

	<p>Yayoyi Kusama makes lots of different types of art – paintings, sculptures, performances and installations, but they have one thing in common, DOTS!
	</p>

	<p>Yayoi Kusama tells the story of how when she was a little girl she had a hallucination that freaked her out. She was in a field of flowers when they all started talking to her! The heads of flowers were like dots that went on as far as she could see, and she felt as if she was disappearing or as she calls it ‘self-obliterating’ – into this field of endless dots. This weird experience influenced most of her later work.
	</p>

	<p>By adding all-over marks and dots to her paintings, drawings, objects and clothes she feels as if she is making them (and herself) melt into, and become part of, the bigger universe. 
	</p>

	<img src="images/accumulation.jpeg" alt="artwork_accumulation" width="200" />
    <img src="images/flower_2.jpeg" alt="flower_darwing" width="200" />
    <img src="images/dots_obsession.jpeg" alt="artwork_dots_obsession" width="200" />
    <img src="images/pumpkin.jpeg" alt="artwork_pumpkin" width="200" />
    <img src="images/pumpkin_2.jpeg" alt="artwork_pumpkin_2" width="200" />
    <img src="images/obliteration_room.jpeg" alt="artwork_obliteration" width="200" />
    <img src="images/flower.jpeg" alt="artwork_flower" width="200" />
    <img src="images/ifinity_room.jpeg" alt="artwork_ifinity_room" width="200" />
    <img src="images/ifinity_nets.jpeg" alt="artwork_ifinity_nets" width="200" />
	
	</main>

	<footer>
		<p>Haihong Zheng &copy; 2022</p>
		<a class="footerlink" href = "https://en.wikipedia.org/wiki/Yayoi_Kusama">Wikipedia: Yayoi Kusama</a> <br>
		<a class="footerlink" href = "http://yayoi-kusama.jp/e/information/index.html">Yayoi Kusama Official Site</a> 
	</footer>
</body>
</html>
